<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="work.ionut.trafficlights.MainActivity">
    <item
        android:id="@+id/christmas"
        android:orderInCategory="95"
        android:title="Christmas Mode"
        app:showAsAction="never" />
    <item
        android:id="@+id/christmas2"
        android:orderInCategory="96"
        android:title="Christmas Mode 2"
        app:showAsAction="never" />
    <item
        android:id="@+id/halt"
        android:orderInCategory="97"
        android:title="sudo halt"
        app:showAsAction="never" />
    <item
        android:id="@+id/reboot"
        android:orderInCategory="98"
        android:title="sudo reboot"
        app:showAsAction="never" />
    <item
        android:id="@+id/disconnect"
        android:orderInCategory="99"
        android:title="Deconectare Bluetooth"
        app:showAsAction="never" />
    <item
        android:id="@+id/author"
        android:orderInCategory="100"
        android:title="Ionuț Popescu"
        app:showAsAction="never" />
</menu>
